html {
    scroll-behavior: smooth;
}
:root {
    --main-color: rgb(33, 150, 243);
    --section-background-color: rgb(236, 236, 236);
    --main-transtion-time:.5s;
    --main-border-radius:10px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-transform: capitalize;
}
body {
    font-family: 'Cairo', sans-serif;
}
ul {
    list-style: none;
}
a{
    color: var(--main-color);
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.spikes {
    position: relative;
    background: #2c3e50;
}
.spikes::after {
    content: '';
    position: absolute;
    right: 0;
    left: -0%;
    top: 100%;
    z-index: 10;
    display: block;
    height: 50px;
    background-size: 35px 100%;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-position: 0 0;
}

/* part one  */

header{
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.31);
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container > a {
    font-weight: 700;
    color: var(--main-color);
    font-family: 'Zen Antique Soft', serif;
    font-size: 25px;
}
header nav > ul{
    display: flex;
}
header nav ul li{
    padding: 25.5px 30px;
    position: relative;
}
header nav ul li::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transtion-time) ease-in;
}
header nav ul li:hover a{
    color: var(--main-color);
}
header nav ul li:hover{
    background-color: rgb(250, 250, 250);
}
header nav ul li:hover::before{
    width: 100%;
}
header nav ul a{
    font-size: 18px;
    color: black;
}
header .container .other-links {
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: calc(100% + 1px) ;
    right: 0;
    padding: 20px;
    display: none;
    /* display: flex; */
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    justify-content: space-around;
    border-bottom: 3px solid var(--main-color);
    z-index: 1;
}
header .container .other-links ul{
    display: grid;
    grid-template-columns: repeat(2, 260px);
    column-gap: 30px;
    align-content: center;
}
header .container .other-links li{
    padding: 15px;
    border-bottom: 1px solid rgb(232 243 251);
    position: relative;
}
header .container .other-links li::after {
    content: "";
    background-color: rgb(250 250 250);
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    z-index: -1;
    transition: var(--main-transtion-time);
}
header .container .other-links li:hover::after {
    width: 100%;
}
header .container .other-links ul i{
    margin-right: 15px;
}
header .other-links{
    display: none;
}
@media (max-width: 1199.98px) {
    header .other-links img{
        height: 200px;
    }
}
@media (max-width: 991.98px) {
    header .other-links img {
        display: none;
    }
}
@media (max-width: 767.98px) {
    header .container {
        flex-direction: column;
    }
    header .container > a {
        margin: 10px;
    }
    header nav ul a {
        font-size: 14px;
    }
    header nav ul li {
        padding: 11px 10px;
    }
    header .container .other-links ul{
        grid-template-columns: repeat(1,minmax(300px , 767.98px));
    }
}

/* part two */

.landing {
    height:calc(100vh - 72px);
    position: relative;
    overflow: hidden;
}
.landing::after {
    content: "";
    position: absolute;
    background-color: var(--section-background-color);
    top: -40px;
    width: 100%;
    height: 100%;
    transform: skewY(-6deg);
    transform-origin: top left;
    z-index: -1;
}
.landing .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90%;
}
.landing .container div {
    transform: translateY(-60px);
    max-width: 502px;
}
.landing .container div h1{
    font-size: 40px;
    color: black;
    letter-spacing: -2px;
}
.landing .container div p{
    font-size: 23px;
    color: rgb(102, 102, 102);
    line-height: 1.7;
}
.landing .container img{
    width: 600px;
    animation-name: up-down;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 6s;
}
.landing i{
    position: absolute;
    left: 50%;
    font-size: 30px;
    animation-name: down;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    color: var(--main-color);
}
@keyframes down {
    0%,10%,20%,50%,80%,100% {
        transform: translateY(0);
    }
    40%,60% {
            transform: translateY(-15px);
    }
}
@keyframes up-down {
    0%{
        transform: translateY(-35px);
    }
    50%{
        transform: translateY(-80px);
    }
    100%{
        transform: translateY(-35px);
    }
}
@media (max-width: 991.98px) {
    .landing .container img {
        display: none;
    }
    .landing .container {
        justify-content: center;
    }
    .landing .container div {
        text-align: center;
    }
}
@media (max-width: 767.98px) {
    .landing .container div {
        max-width: 320px;
    }
    .landing .container div h1{
        font-size: 28px;
    }
    .landing .container div p{
        font-size: 18px;
    }
    
}

/* part three */

.articles{
    padding-top: 100px;
}
.main-header {
    border: 2px solid rgb(0 0 0);
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    padding: 10px 20px;
    text-transform: uppercase;
    position: relative;
    border-radius: var(--main-border-radius);
    margin-bottom: 80px;
    z-index: 20;
}
.main-header:hover {
    color: white;
    border-color: transparent;
    transition-delay: 600ms;
}
.main-header::before , .main-header::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    top: 24px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    z-index: -1;
}
.main-header::after {
    right:-35px;
}
.main-header::before {
    left:-35px;
    
}
.main-header:hover::before , .main-header:hover::after {
    
    animation-name: main-header ;
    animation-duration: 800ms;
    animation-fill-mode: forwards;
    animation-delay: 50ms;
    transition: 500ms;
}
.main-header:hover::before {
    transition: left 400ms ;
    left: 0;
}
.main-header:hover::after {
    right: 0;
    transition: right 400ms ;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    padding-bottom: 100px;
    gap: 40px;
}
.articles .container > div {
    border-radius: var(--main-border-radius);
    box-shadow: 0px 2px 20px -15px;
    transition-duration:var(--main-transtion-time) ;
}
.articles .container > div:hover {
    transform: translateY(-20px);
}
.articles .container > div .text {
    padding: 20px;
}
.articles .container > div .text p {
    margin-top: 10px;
    font-size: 16px;
    color: rgb(119, 119, 119);
    line-height: 1.5;

}
.articles .container > div .info {
    padding: 20px;
    border-top:1px solid rgb(230, 230, 230) ;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    color: var(--main-color);
}
.articles .container > div:hover .info i{
    animation-name: right;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
.articles .container div img {
    width: 100%;
    border-radius: var(--main-border-radius) var(--main-border-radius) 0 0 ;
}
@keyframes right {
    0%,10%,20%,50%,80%,100% {
        transform: translateX(0);
    }
    40%,60% {
        transform: translateX(-15px);
    }
}
@keyframes main-header {
    0%{
        top: 24px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }
    100%{
        top: 0;
        height: 100%;
        width: 60% ;
        border-radius: var(--main-border-radius);
    }
}

/* part four */

.gallery{
    background-color: var(--section-background-color);
    padding-top: 80px;
    padding-bottom: 100px;
}
.gallery .container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(335px, 1fr));
}
.gallery .container img {
    width: 100%;
    border: 15px solid rgb(255, 255, 255);
    border-radius: var(--main-border-radius);
    box-shadow: 0 0px 25px -15px;
}

/* part five */

.features {
    padding-top: 80px;
    padding-bottom: 100px;
}
.features img{
    width: 100%;
    border-radius: var(--main-border-radius) var(--main-border-radius) 0 0;
}
.features .container{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
}
.features .container div{
    border: 1px solid rgb(204, 204, 204);
    text-align: center;
    border-radius: var(--main-border-radius);
    transition-duration: .3s;
}
.features .container h2{
    font-size: 40px;
    margin-top: 20px;
    position: relative;
}
.features .container h2::after {
    content: "";
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-45%);
    width: 85px;
    height: 5px;
    background-color: rgb(255 0 0);
}
.features .container div:nth-child(2) h2::after {
    background-color: rgb(0, 150, 136);
    width: 60px;
}
.features .container div:last-child h2::after {
    background-color: rgb(3, 169, 244);
}
.features .container p{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 20px;
    color: rgb(119, 119, 119);
    padding: 25px;
    line-height: 2;
}
.features .container div button{
    padding: 10px 30px;
    margin-bottom: 30px;
    font-size: 22px;
    font-weight: 700;
    background-color: white;
    text-transform: capitalize;
    border: 3px solid rgb(0, 150, 136);
    border-radius: var(--main-border-radius);
    position: relative;
    color: rgb(0, 150, 136);
    z-index: 10;
    cursor: pointer;
}
.features .container div:first-child button{
    border-color: rgb(244, 64, 54);
    color: rgb(244, 64, 54);
}
.features .container div:last-child button{
    border-color: rgb(3, 169, 244);
    color: rgb(3, 169, 244);
}
.features .container div button::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0px;
    height: 100%;
    background-color: rgb(255 0 0);
    z-index: -1;
    transition-duration: .3s;
}
.features .container div:nth-child(2) button::after{
    background-color: rgb(0, 150, 136);
}
.features .container div:last-child button::after{
    background-color: rgb(3, 169, 244);
}
.features .container div:hover button::after {
    width: 100%;
}
.features .container div:hover button{
    color: white;
}

/* part six */















/*
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

=> after before
    content: "";
    position: absolute;
    background-color: black;
    top: 0;
    left:0;
    right:0;
    width: 100%;
    height: 100%;
    z-index: 0;

=> border
    border:1px solid aquamarine ;

@media (max-width: 1199.98px) {}
@media (max-width: 1399.98px) {}
@media (max-width: 991.98px) {}
@media (max-width: 767.98px) {}
@media (max-width: 575.98px) {}

@media (min-width: 576px) {}
@media (min-width: 768px) {}
@media (min-width: 992px) {}
@media (min-width: 1200px) {}
@media (min-width: 1400px) {}




.features .container div:first-child h2 ,
.features .container div:nth-child(2) h2 ,
.features .container div:last-child h2{
    position: relative;
}
*/






























.spacex {
    background-color: rgb(34, 145, 30);
    height: 100vh;
    /* margin-top: 60px; */
}